@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
@import 'vars'
@import 'mixins'

*
  margin: 0
  padding: 0
  text-decoration: none

  summary
    display: block

  summary::-webkit-details-marker
    display: none

  h1,
  h2,
  h3,
  h4,
  p,
  li,
  button,
  summary,
  span
    font-family: Lato
    font-weight: 400
    color: rgb(93, 93, 93)

  .body
    scroll-behavior: smooth
    font-family: "Lato", sans-serif

  .center
    padding-left: calc(50% - $widthSite / 2)
    padding-right: calc(50% - $widthSite / 2)

  .header
    background-color: $backSelect
    padding-top: 20px
    padding-bottom: 20px
    @extend %flex
    flex-direction: row
    justify-content: space-between
    position: relative

    &__left
      display: flex
      align-items: center
      gap: 41px

    &__right
      position: relative
      display: flex
      align-items: center
      gap: 33px

    &__sticker
      background: #f16d7f
      border: none
      border-radius: 25px 25px 25px 25px
      width: 19px
      height: 19px
      position: absolute
      top: -2px
      right: -11px
      font-size: 12px
      color: #fff
      display: flex
      justify-content: center
      align-items: center

  .top-head
    background-color: #f8f3f4
    padding-top: 60px
    padding-bottom: 60px
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 64px

    &__heading
      font-style: normal
      font-weight: 400
      font-size: 24px
      line-height: 29px
      color: $colorSelectSite

  .registration
    display: flex
    flex-direction: row
    gap: 128px
    margin-bottom: 96px

    &__form
      display: flex
      flex-direction: column
      align-items: flex-start
      gap: 20.5px

    &__heading
      color: rgb(34, 34, 34)
      font-size: 16px
      font-weight: 300
      line-height: 19px

    &__input-text
      width: 360px
      border: 1px solid rgb(164, 164, 164)
      padding: 13px 18px 16px

      &::placeholder
        color: rgb(177, 177, 177)
        font-size: 13px
        font-weight: 300
        line-height: 16px

    &__input-text:focus
      outline: none

      &:focus::placeholder
        color: #fff

    &__male-box
      display: flex
      flex-direction: row
      align-items: center
      gap: 10px
      margin-bottom: 3px

    &__chekbox
      width: 1.4em
      height: 1.4em
      background-color: white
      border-radius: 50%
      vertical-align: middle
      border: 1px solid #ddd
      appearance: none
      -webkit-appearance: none
      outline: none
      cursor: pointer

      &:checked
        background-color: $colorSelectSite
        border: 1px solid rgb(164, 164, 164)

    &__label
      color: rgb(0, 0, 0)
      font-family: Lato
      font-size: 11px
      font-weight: 300
      line-height: 13px

    &__label_left
      margin-right: 10px

    #male:hover ~ .registration__label_left
      color: $colorSelectSite
      cursor: pointer

    #female:hover ~ .registration__label_right
      color: $colorSelectSite
      cursor: pointer

    &__text
      width: 360px
      color: rgb(177, 177, 177)
      font-size: 13px
      font-weight: 300
      line-height: 16px
      margin-top: -5px

    &__button
      display: flex
      gap: 20px
      align-items: center
      color: rgb(255, 255, 255)
      font-family: Lato
      font-size: 14px
      font-weight: 400
      line-height: 17px
      border: none
      background-color: $colorSelectSite
      padding: 16px 29px
      cursor: pointer
      margin-top: 18.5px

      &:active
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        background-color: #fff
        color: $colorSelectSite

      &:active path
        fill: $colorSelectSite

    &__discription
      display: flex
      flex-direction: column
      align-items: flex-start
      gap: 22px

    &__notation
      color: rgb(0, 0, 0)
      font-size: 24px
      font-weight: 300
      line-height: 29px

    &__list
      display: flex
      flex-direction: column
      gap: 16px
      margin-left: 27px

    &__list li
      list-style-image: url("../tick.webp")

  %flex
    display: flex
    flex-wrap: wrap

  .blackBlock
    background: #222224

    &__conteiner
      max-width: 1600px
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      text-align: center
      gap: 30px
      margin: 0 auto 0 auto
      padding-top: 103px
      padding-bottom: 104px

    &__conteiner-article
      max-width: 360px
      display: flex
      flex-direction: column
      align-items: center
      gap: 16px

    & img
      margin-bottom: 21px

    & h3
      font-weight: 400
      font-size: 19px
      color: #fbfbfb

    & p
      font-weight: 300
      font-size: 13px
      color: #fbfbfb

  .subscribe
    background-image: url(../img/subscribe_background.webp)
    background-size: cover
    background-repeat: no-repeat

    &__background
      background: rgba(244, 244, 244, 0.7)

    &__background__conteiner
      max-width: 1600px
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      text-align: center
      gap: 224px
      margin: 0 auto 0 auto
      padding-top: 97px
      padding-bottom: 126px

    &__background__conteiner-article_1
      max-width: 359px
      display: flex
      flex-direction: column
      align-items: center
      gap: 30px
      padding-bottom: 27px

    &__background__conteiner-article_1 img
      width: 96px
      height: 96px

    &__background__conteiner-article_1 p
      font-size: 20px
      color: #222224

    &__background__conteiner-article_2
      display: flex
      flex-direction: column

    &__background__conteiner-article_2 h2
      font-weight: 700
      font-size: 24px
      line-height: 167%
      color: #222224

    &__background__conteiner-article_2 h3
      font-weight: 400
      font-size: 18px
      margin-bottom: 32px
      color: #222224

  .from
    display: flex
    flex-direction: row
    justify-content: center

  .input__email
    background: #e1e1e1
    font-weight: 400
    font-size: 14px
    color: #222224
    border: none
    border-radius: 25px 0 0 25px
    padding: 17px 67px 16px 22px

  .input__submit
    background: #f16d7f
    font-size: 14px
    color: #fff
    border: none
    border-radius: 0 25px 25px 0
    padding: 17px 20px 16px 20px

  .footer
    background: #222224

    &__conteiner
      max-width: 1140px
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      margin: 0 auto 0 auto
      padding: 24px 0 24px 0

    &__conteiner-leftBox h4
      font-weight: 400
      font-size: 16px
      color: #fbfbfb

    &__conteiner-rightBox
      display: flex
      flex-direction: row
      gap: 7.29px

    &__conteiner-rightBox__icon
      background: #ffffff
      width: 31.45px
      height: 32px
      display: flex
      justify-content: center
      align-items: center

    &__conteiner-rightBox__icon:hover
      background: #F16D7F

    &__conteiner-rightBox__icon:hover svg
      fill: #FFFFFF
